<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 22:07:30 EDT 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/tp3_server/rest/RESTfulDrive.html#absolutePath-java.lang.String-">absolutePath(String)</a></span> - Method in class com.tp3_server.rest.<a href="../com/tp3_server/rest/RESTfulDrive.html" title="class in com.tp3_server.rest">RESTfulDrive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tp3_server/rest/RESTfulDropbox.html#absolutePath-java.lang.String-">absolutePath(String)</a></span> - Method in class com.tp3_server.rest.<a href="../com/tp3_server/rest/RESTfulDropbox.html" title="class in com.tp3_server.rest">RESTfulDropbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/tp3_server/rest/RESTfulServer.html#absolutePath-java.lang.String-">absolutePath(String)</a></span> - Method in class com.tp3_server.rest.<a href="../com/tp3_server/rest/RESTfulServer.html" title="class in com.tp3_server.rest">RESTfulServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../commands/AbsolutePathCommand.html" title="class in commands"><span class="typeNameLink">AbsolutePathCommand</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">This commands returns the absolute path of a file or directory.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/AbsolutePathCommand.html#AbsolutePathCommand--">AbsolutePathCommand()</a></span> - Constructor for class commands.<a href="../commands/AbsolutePathCommand.html" title="class in commands">AbsolutePathCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#accept-java.lang.String-">accept(String)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'Accept' header to given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#acceptCharset-java.lang.String-">acceptCharset(String)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'Accept-Charset' header to given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#acceptEncoding-java.lang.String-">acceptEncoding(String)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'Accept-Encoding' header to given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#acceptGzipEncoding--">acceptGzipEncoding()</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'Accept-Encoding' header to 'gzip'</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#acceptJson--">acceptJson()</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'Accept' header to 'application/json'</div>
</dd>
<dt><span class="memberNameLink"><a href="../treeManager/NodeTreeHelper.html#addChilds-javax.swing.tree.DefaultTreeModel-java.lang.String-">addChilds(DefaultTreeModel, String)</a></span> - Static method in class treeManager.<a href="../treeManager/NodeTreeHelper.html" title="class in treeManager">NodeTreeHelper</a></dt>
<dd>
<div class="block">adds a layer of childs to a tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#addComponentToButtonMap-java.lang.String-java.awt.Component-">addComponentToButtonMap(String, Component)</a></span> - Method in class mvc.<a href="../mvc/FileManagerModel.html" title="class in mvc">FileManagerModel</a></dt>
<dd>
<div class="block">Method to add a component to the button map</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#addComponentToTextFieldMap-java.lang.String-java.awt.Component-">addComponentToTextFieldMap(String, Component)</a></span> - Method in class mvc.<a href="../mvc/FileManagerModel.html" title="class in mvc">FileManagerModel</a></dt>
<dd>
<div class="block">Method to add a component to the text field's map</div>
</dd>
<dt><span class="memberNameLink"><a href="../composite/Directory.html#addDirectory-java.io.File-">addDirectory(File)</a></span> - Method in class composite.<a href="../composite/Directory.html" title="class in composite">Directory</a></dt>
<dd>
<div class="block">Adds a new directory to the array of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../composite/Node.html#addDirectory-java.io.File-">addDirectory(File)</a></span> - Method in class composite.<a href="../composite/Node.html" title="class in composite">Node</a></dt>
<dd>
<div class="block">Adds a new directory to the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../composite/Directory.html#addFileLeaf-java.io.File-">addFileLeaf(File)</a></span> - Method in class composite.<a href="../composite/Directory.html" title="class in composite">Directory</a></dt>
<dd>
<div class="block">Adds a new file (leaf) to the array of nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../composite/Node.html#addFileLeaf-java.io.File-">addFileLeaf(File)</a></span> - Method in class composite.<a href="../composite/Node.html" title="class in composite">Node</a></dt>
<dd>
<div class="block">Adds a new file (leaf) to the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treeManager/NodeTreeHelper.html#addFolders-javax.swing.tree.DefaultTreeModel-java.lang.String-">addFolders(DefaultTreeModel, String)</a></span> - Static method in class treeManager.<a href="../treeManager/NodeTreeHelper.html" title="class in treeManager">NodeTreeHelper</a></dt>
<dd>
<div class="block">adds a layer of folders to a tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#addNodetoNodeMap-java.lang.String-composite.Node-">addNodetoNodeMap(String, Node)</a></span> - Method in class mvc.<a href="../mvc/FileManagerModel.html" title="class in mvc">FileManagerModel</a></dt>
<dd>
<div class="block">Method to add a node the nodes map</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#append-java.lang.CharSequence-java.util.Map-">append(CharSequence, Map&lt;?, ?&gt;)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Append given map as query parameters to the base URL
 
 Each map entry's key will be a parameter name and the value's
 <code>Object.toString()</code> will be the parameter value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#append-java.lang.CharSequence-java.lang.Object...-">append(CharSequence, Object...)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Append given name/value pairs as query parameters to the base URL
 
 The params argument is interpreted as a sequence of name/value pairs so the
 given number of params must be divisible by 2.</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#authorization-java.lang.String-">authorization(String)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Set the 'Authorization' header to given value</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
