<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 22:07:30 EDT 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../treeManager/NodeTreeHelper.html#hasChildren-java.lang.String-">hasChildren(String)</a></span> - Static method in class treeManager.<a href="../treeManager/NodeTreeHelper.html" title="class in treeManager">NodeTreeHelper</a></dt>
<dd>
<div class="block">finds wether or not a given node has children</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#head-java.lang.CharSequence-">head(CharSequence)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Start a 'HEAD' request to the given URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#head-java.net.URL-">head(URL)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Start a 'HEAD' request to the given URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#head-java.lang.CharSequence-java.util.Map-boolean-">head(CharSequence, Map&lt;?, ?&gt;, boolean)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Start a 'HEAD' request to the given URL along with the query params</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#head-java.lang.CharSequence-boolean-java.lang.Object...-">head(CharSequence, boolean, Object...)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Start a 'GET' request to the given URL along with the query params</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#header-java.lang.String-java.lang.String-">header(String, String)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Set header name to given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#header-java.lang.String-java.lang.Number-">header(String, Number)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Set header name to given value</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#header-java.util.Map.Entry-">header(Map.Entry&lt;String, String&gt;)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Set header to have given entry's key as the name and value as the value</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#header-java.lang.String-">header(String)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Get a response header</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_ACCEPT">HEADER_ACCEPT</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Accept' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_ACCEPT_CHARSET">HEADER_ACCEPT_CHARSET</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Accept-Charset' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_ACCEPT_ENCODING">HEADER_ACCEPT_ENCODING</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Accept-Encoding' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Authorization' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_CACHE_CONTROL">HEADER_CACHE_CONTROL</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Cache-Control' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Content-Encoding' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Content-Length' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Content-Type' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_DATE">HEADER_DATE</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Date' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_ETAG">HEADER_ETAG</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'ETag' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_EXPIRES">HEADER_EXPIRES</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Expires' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_IF_NONE_MATCH">HEADER_IF_NONE_MATCH</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'If-None-Match' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_LAST_MODIFIED">HEADER_LAST_MODIFIED</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Last-Modified' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_LOCATION">HEADER_LOCATION</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Location' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_PROXY_AUTHORIZATION">HEADER_PROXY_AUTHORIZATION</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Proxy-Authorization' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_REFERER">HEADER_REFERER</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Referer' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_SERVER">HEADER_SERVER</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'Server' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HEADER_USER_AGENT">HEADER_USER_AGENT</a></span> - Static variable in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">'User-Agent' header name</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#headers-java.util.Map-">headers(Map&lt;String, String&gt;)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Set all headers found in given map where the keys are the header names and
 the values are the header values</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#headers--">headers()</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Get all the response headers</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#headers-java.lang.String-">headers(String)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Get all values of the given header from the response</div>
</dd>
<dt><a href="../httpHelper/package-summary.html">httpHelper</a> - package httpHelper</dt>
<dd>&nbsp;</dd>
<dt><a href="../httpHelper/HttpRequest.html" title="class in httpHelper"><span class="typeNameLink">HttpRequest</span></a> - Class in <a href="../httpHelper/package-summary.html">httpHelper</a></dt>
<dd>
<div class="block">A fluid interface for making HTTP requests using an underlying
 <code>HttpURLConnection</code> (or sub-class).</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HttpRequest-java.lang.CharSequence-java.lang.String-">HttpRequest(CharSequence, String)</a></span> - Constructor for class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Create HTTP connection wrapper</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#HttpRequest-java.net.URL-java.lang.String-">HttpRequest(URL, String)</a></span> - Constructor for class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Create HTTP connection wrapper</div>
</dd>
<dt><a href="../httpHelper/HttpRequest.Base64.html" title="class in httpHelper"><span class="typeNameLink">HttpRequest.Base64</span></a> - Class in <a href="../httpHelper/package-summary.html">httpHelper</a></dt>
<dd>
<div class="block">
 Encodes and decodes to and from Base64 notation.</div>
</dd>
<dt><a href="../httpHelper/HttpRequest.ConnectionFactory.html" title="interface in httpHelper"><span class="typeNameLink">HttpRequest.ConnectionFactory</span></a> - Interface in <a href="../httpHelper/package-summary.html">httpHelper</a></dt>
<dd>
<div class="block">Creates <code>HTTP connections</code> for
 <code>urls</code>.</div>
</dd>
<dt><a href="../httpHelper/HttpRequest.HttpRequestException.html" title="class in httpHelper"><span class="typeNameLink">HttpRequest.HttpRequestException</span></a> - Exception in <a href="../httpHelper/package-summary.html">httpHelper</a></dt>
<dd>
<div class="block">HTTP request exception whose cause is always an <code>IOException</code></div>
</dd>
<dt><a href="../httpHelper/HttpRequest.RequestOutputStream.html" title="class in httpHelper"><span class="typeNameLink">HttpRequest.RequestOutputStream</span></a> - Class in <a href="../httpHelper/package-summary.html">httpHelper</a></dt>
<dd>
<div class="block">Request output stream</div>
</dd>
<dt><a href="../httpHelper/HttpRequest.UploadProgress.html" title="interface in httpHelper"><span class="typeNameLink">HttpRequest.UploadProgress</span></a> - Interface in <a href="../httpHelper/package-summary.html">httpHelper</a></dt>
<dd>
<div class="block">Callback interface for reporting upload progress for a request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.HttpRequestException.html#HttpRequestException-java.io.IOException-">HttpRequestException(IOException)</a></span> - Constructor for exception httpHelper.<a href="../httpHelper/HttpRequest.HttpRequestException.html" title="class in httpHelper">HttpRequest.HttpRequestException</a></dt>
<dd>
<div class="block">Create a new HttpRequestException with the given cause</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
