<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 22:07:30 EDT 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerView.html#scrollPanelCommands_">scrollPanelCommands_</a></span> - Variable in class mvc.<a href="../mvc/FileManagerView.html" title="class in mvc">FileManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerView.html#scrollPanelFileManager_">scrollPanelFileManager_</a></span> - Variable in class mvc.<a href="../mvc/FileManagerView.html" title="class in mvc">FileManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#send-java.io.File-">send(File)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Write contents of file to request body</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#send-byte:A-">send(byte[])</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Write byte array to request body</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#send-java.io.InputStream-">send(InputStream)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Write stream to request body
 
 The given stream will be closed once sending completes</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#send-java.io.Reader-">send(Reader)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Write reader to request body
 
 The given reader will be closed once sending completes</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#send-java.lang.CharSequence-">send(CharSequence)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Write char sequence to request body
 
 The charset configured via <a href="../httpHelper/HttpRequest.html#contentType-java.lang.String-"><code>HttpRequest.contentType(String)</code></a> will be used and
 UTF-8 will be used if it is unset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#server--">server()</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Get the 'Server' header from the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#serverError--">serverError()</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Is the response code a 500 Internal Server Error?</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#setAutoRun-boolean-">setAutoRun(boolean)</a></span> - Method in class mvc.<a href="../mvc/FileManagerModel.html" title="class in mvc">FileManagerModel</a></dt>
<dd>
<div class="block">Sets the autorun function's state</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#setConnectionFactory-httpHelper.HttpRequest.ConnectionFactory-">setConnectionFactory(HttpRequest.ConnectionFactory)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Specify the <a href="../httpHelper/HttpRequest.ConnectionFactory.html" title="interface in httpHelper"><code>HttpRequest.ConnectionFactory</code></a> used to create new requests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treeManager/TreeSingleton.html#setCurrentPath-java.lang.String-">setCurrentPath(String)</a></span> - Static method in class treeManager.<a href="../treeManager/TreeSingleton.html" title="class in treeManager">TreeSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treeManager/TreeSingleton.html#setLocal-boolean-">setLocal(boolean)</a></span> - Static method in class treeManager.<a href="../treeManager/TreeSingleton.html" title="class in treeManager">TreeSingleton</a></dt>
<dd>
<div class="block">Method to set whether or not the JTree is displaying local files</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#setNodeSelected-treeManager.ClientNode-">setNodeSelected(ClientNode)</a></span> - Method in class mvc.<a href="../mvc/FileManagerModel.html" title="class in mvc">FileManagerModel</a></dt>
<dd>
<div class="block">Sets the selected node</div>
</dd>
<dt><span class="memberNameLink"><a href="../composite/Node.html#setTreeNode-javax.swing.tree.DefaultMutableTreeNode-">setTreeNode(DefaultMutableTreeNode)</a></span> - Method in class composite.<a href="../composite/Node.html" title="class in composite">Node</a></dt>
<dd>
<div class="block">Set the object within the tree component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#stream--">stream()</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Get stream to response body</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
