<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 22:07:28 EDT 2016 -->
<title>FileManagerModel</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileManagerModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManagerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mvc/FileManagerController.html" title="class in mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mvc/FileManagerView.html" title="class in mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mvc/FileManagerModel.html" target="_top">Frames</a></li>
<li><a href="FileManagerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mvc</div>
<h2 title="Class FileManagerModel" class="title">Class FileManagerModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mvc.FileManagerModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileManagerModel</span>
extends java.lang.Object</pre>
<div class="block">The main Model class. following MVC design, this class
 holds data to be accessed by the controller and displayed by the view</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#FileManagerModel--">FileManagerModel</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#addComponentToButtonMap-java.lang.String-java.awt.Component-">addComponentToButtonMap</a></span>(java.lang.String&nbsp;name,
                       java.awt.Component&nbsp;component)</code>
<div class="block">Method to add a component to the button map</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#addComponentToTextFieldMap-java.lang.String-java.awt.Component-">addComponentToTextFieldMap</a></span>(java.lang.String&nbsp;name,
                          java.awt.Component&nbsp;component)</code>
<div class="block">Method to add a component to the text field's map</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#addNodetoNodeMap-java.lang.String-composite.Node-">addNodetoNodeMap</a></span>(java.lang.String&nbsp;name,
                <a href="../composite/Node.html" title="class in composite">Node</a>&nbsp;node)</code>
<div class="block">Method to add a node the nodes map</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#clearButtonMap--">clearButtonMap</a></span>()</code>
<div class="block">Method to clear the button map.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#clearCommandsResult--">clearCommandsResult</a></span>()</code>
<div class="block">Method to clear the text field content.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#clearTextFieldMap--">clearTextFieldMap</a></span>()</code>
<div class="block">Method to clear the text field map.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#getFileHandle-java.lang.String-">getFileHandle</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to get the file handle.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#runCommand-java.lang.String-">runCommand</a></span>(java.lang.String&nbsp;commandName)</code>
<div class="block">runs the command</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#setAutoRun-boolean-">setAutoRun</a></span>(boolean&nbsp;autoRun)</code>
<div class="block">Sets the autorun function's state</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#setNodeSelected-treeManager.ClientNode-">setNodeSelected</a></span>(<a href="../treeManager/ClientNode.html" title="class in treeManager">ClientNode</a>&nbsp;node)</code>
<div class="block">Sets the selected node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#updateSelectedNode-javax.swing.tree.DefaultMutableTreeNode-">updateSelectedNode</a></span>(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</code>
<div class="block">Method called when one tree node elements is clicked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileManagerModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileManagerModel</h4>
<pre>public&nbsp;FileManagerModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNodeSelected-treeManager.ClientNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeSelected</h4>
<pre>public&nbsp;void&nbsp;setNodeSelected(<a href="../treeManager/ClientNode.html" title="class in treeManager">ClientNode</a>&nbsp;node)</pre>
<div class="block">Sets the selected node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the selected node</dd>
</dl>
</li>
</ul>
<a name="setAutoRun-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRun</h4>
<pre>public&nbsp;void&nbsp;setAutoRun(boolean&nbsp;autoRun)</pre>
<div class="block">Sets the autorun function's state</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoRun</code> - sets the autorun function's state</dd>
</dl>
</li>
</ul>
<a name="updateSelectedNode-javax.swing.tree.DefaultMutableTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSelectedNode</h4>
<pre>public&nbsp;void&nbsp;updateSelectedNode(javax.swing.tree.DefaultMutableTreeNode&nbsp;node)</pre>
<div class="block">Method called when one tree node elements is clicked. Updates the buttons availability.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - The name of the clicked node</dd>
</dl>
</li>
</ul>
<a name="runCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;runCommand(java.lang.String&nbsp;commandName)</pre>
<div class="block">runs the command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commandName</code> - the name of the command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command's result</dd>
</dl>
</li>
</ul>
<a name="clearCommandsResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCommandsResult</h4>
<pre>public&nbsp;void&nbsp;clearCommandsResult()</pre>
<div class="block">Method to clear the text field content.</div>
</li>
</ul>
<a name="addComponentToButtonMap-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentToButtonMap</h4>
<pre>public&nbsp;void&nbsp;addComponentToButtonMap(java.lang.String&nbsp;name,
                                    java.awt.Component&nbsp;component)</pre>
<div class="block">Method to add a component to the button map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the component's name</dd>
<dd><code>component</code> - the component to add</dd>
</dl>
</li>
</ul>
<a name="addComponentToTextFieldMap-java.lang.String-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addComponentToTextFieldMap</h4>
<pre>public&nbsp;void&nbsp;addComponentToTextFieldMap(java.lang.String&nbsp;name,
                                       java.awt.Component&nbsp;component)</pre>
<div class="block">Method to add a component to the text field's map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the component's name</dd>
<dd><code>component</code> - the component to add</dd>
</dl>
</li>
</ul>
<a name="addNodetoNodeMap-java.lang.String-composite.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodetoNodeMap</h4>
<pre>public&nbsp;void&nbsp;addNodetoNodeMap(java.lang.String&nbsp;name,
                             <a href="../composite/Node.html" title="class in composite">Node</a>&nbsp;node)</pre>
<div class="block">Method to add a node the nodes map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the node's name</dd>
<dd><code>node</code> - the node to add</dd>
</dl>
</li>
</ul>
<a name="clearButtonMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearButtonMap</h4>
<pre>public&nbsp;void&nbsp;clearButtonMap()</pre>
<div class="block">Method to clear the button map.</div>
</li>
</ul>
<a name="clearTextFieldMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTextFieldMap</h4>
<pre>public&nbsp;void&nbsp;clearTextFieldMap()</pre>
<div class="block">Method to clear the text field map.</div>
</li>
</ul>
<a name="getFileHandle-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFileHandle</h4>
<pre>public&nbsp;java.io.File&nbsp;getFileHandle(java.lang.String&nbsp;name)</pre>
<div class="block">Method to get the file handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file handle</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileManagerModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../mvc/FileManagerController.html" title="class in mvc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../mvc/FileManagerView.html" title="class in mvc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?mvc/FileManagerModel.html" target="_top">Frames</a></li>
<li><a href="FileManagerModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
