<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 22:07:29 EDT 2016 -->
<title>httpHelper</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../httpHelper/package-summary.html" target="classFrame">httpHelper</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="HttpRequest.ConnectionFactory.html" title="interface in httpHelper" target="classFrame"><span class="interfaceName">HttpRequest.ConnectionFactory</span></a></li>
<li><a href="HttpRequest.UploadProgress.html" title="interface in httpHelper" target="classFrame"><span class="interfaceName">HttpRequest.UploadProgress</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HttpRequest.html" title="class in httpHelper" target="classFrame">HttpRequest</a></li>
<li><a href="HttpRequest.Base64.html" title="class in httpHelper" target="classFrame">HttpRequest.Base64</a></li>
<li><a href="HttpRequest.RequestOutputStream.html" title="class in httpHelper" target="classFrame">HttpRequest.RequestOutputStream</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="HttpRequest.HttpRequestException.html" title="class in httpHelper" target="classFrame">HttpRequest.HttpRequestException</a></li>
</ul>
</div>
</body>
</html>
