<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 22:07:30 EDT 2016 -->
<title>F-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/FileManagerUnitTests.html#file_direName--">file_direName()</a></span> - Method in class main.<a href="../main/FileManagerUnitTests.html" title="class in main">FileManagerUnitTests</a></dt>
<dd>
<div class="block">Tests the FolderNameCommand on a FileLeaf node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FileManagerUnitTests.html#file_name--">file_name()</a></span> - Method in class main.<a href="../main/FileManagerUnitTests.html" title="class in main">FileManagerUnitTests</a></dt>
<dd>
<div class="block">Tests the FileNameCommand on a FileLeaf node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FileManagerUnitTests.html#file_path--">file_path()</a></span> - Method in class main.<a href="../main/FileManagerUnitTests.html" title="class in main">FileManagerUnitTests</a></dt>
<dd>
<div class="block">Tests the AbsolutePathCommand on a FileLeaf node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerView.html#fileChooser_">fileChooser_</a></span> - Variable in class mvc.<a href="../mvc/FileManagerView.html" title="class in mvc">FileManagerView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../composite/FileLeaf.html" title="class in composite"><span class="typeNameLink">FileLeaf</span></a> - Class in <a href="../composite/package-summary.html">composite</a></dt>
<dd>
<div class="block">Class that represents a leaf object FileLeaf.</div>
</dd>
<dt><span class="memberNameLink"><a href="../composite/FileLeaf.html#FileLeaf-java.io.File-">FileLeaf(File)</a></span> - Constructor for class composite.<a href="../composite/FileLeaf.html" title="class in composite">FileLeaf</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../main/FileManager.html" title="class in main"><span class="typeNameLink">FileManager</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">This program displays a GUI that allows to run commands on files and folders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FileManager.html#FileManager--">FileManager()</a></span> - Constructor for class main.<a href="../main/FileManager.html" title="class in main">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/FileManagerController.html" title="class in mvc"><span class="typeNameLink">FileManagerController</span></a> - Class in <a href="../mvc/package-summary.html">mvc</a></dt>
<dd>
<div class="block">The main Controller class. following MVC design, this class
 can send update commands to the model and view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerController.html#FileManagerController-mvc.FileManagerView-mvc.FileManagerModel-">FileManagerController(FileManagerView, FileManagerModel)</a></span> - Constructor for class mvc.<a href="../mvc/FileManagerController.html" title="class in mvc">FileManagerController</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><a href="../mvc/FileManagerModel.html" title="class in mvc"><span class="typeNameLink">FileManagerModel</span></a> - Class in <a href="../mvc/package-summary.html">mvc</a></dt>
<dd>
<div class="block">The main Model class. following MVC design, this class
 holds data to be accessed by the controller and displayed by the view</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#FileManagerModel--">FileManagerModel()</a></span> - Constructor for class mvc.<a href="../mvc/FileManagerModel.html" title="class in mvc">FileManagerModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../main/FileManagerUnitTests.html" title="class in main"><span class="typeNameLink">FileManagerUnitTests</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>
<div class="block">the FileManagerUnitTests class hosts a number of units tests covering each commands and node type combination.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FileManagerUnitTests.html#FileManagerUnitTests--">FileManagerUnitTests()</a></span> - Constructor for class main.<a href="../main/FileManagerUnitTests.html" title="class in main">FileManagerUnitTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mvc/FileManagerView.html" title="class in mvc"><span class="typeNameLink">FileManagerView</span></a> - Class in <a href="../mvc/package-summary.html">mvc</a></dt>
<dd>
<div class="block">The main View class. following MVC design, this class
 displays the model</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerView.html#FileManagerView--">FileManagerView()</a></span> - Constructor for class mvc.<a href="../mvc/FileManagerView.html" title="class in mvc">FileManagerView</a></dt>
<dd>
<div class="block">Initialize the contents of the frame.</div>
</dd>
<dt><a href="../commands/FileNameCommand.html" title="class in commands"><span class="typeNameLink">FileNameCommand</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">This commands returns the file name of a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/FileNameCommand.html#FileNameCommand--">FileNameCommand()</a></span> - Constructor for class commands.<a href="../commands/FileNameCommand.html" title="class in commands">FileNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/FileManagerUnitTests.html#folder_DirName--">folder_DirName()</a></span> - Method in class main.<a href="../main/FileManagerUnitTests.html" title="class in main">FileManagerUnitTests</a></dt>
<dd>
<div class="block">Tests the FolderNameCommand on a Directory node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FileManagerUnitTests.html#folder_name--">folder_name()</a></span> - Method in class main.<a href="../main/FileManagerUnitTests.html" title="class in main">FileManagerUnitTests</a></dt>
<dd>
<div class="block">Tests the FileNameCommand on a Directory node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/FileManagerUnitTests.html#folder_path--">folder_path()</a></span> - Method in class main.<a href="../main/FileManagerUnitTests.html" title="class in main">FileManagerUnitTests</a></dt>
<dd>
<div class="block">Tests the AbsolutePathCommand on a Directory node.</div>
</dd>
<dt><a href="../commands/FolderNameCommand.html" title="class in commands"><span class="typeNameLink">FolderNameCommand</span></a> - Class in <a href="../commands/package-summary.html">commands</a></dt>
<dd>
<div class="block">This commands returns the folder name of a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/FolderNameCommand.html#FolderNameCommand--">FolderNameCommand()</a></span> - Constructor for class commands.<a href="../commands/FolderNameCommand.html" title="class in commands">FolderNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#followRedirects-boolean-">followRedirects(boolean)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Set whether or not the underlying connection should follow redirects in
 the response.</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#form-java.util.Map-">form(Map&lt;?, ?&gt;)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Write the values in the map as form data to the request body
 
 The pairs specified will be URL-encoded in UTF-8 and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#form-java.util.Map.Entry-">form(Map.Entry&lt;?, ?&gt;)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Write the key and value in the entry as form data to the request body
 
 The pair specified will be URL-encoded in UTF-8 and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#form-java.util.Map.Entry-java.lang.String-">form(Map.Entry&lt;?, ?&gt;, String)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Write the key and value in the entry as form data to the request body
 
 The pair specified will be URL-encoded and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#form-java.lang.Object-java.lang.Object-">form(Object, Object)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Write the name/value pair as form data to the request body
 
 The pair specified will be URL-encoded in UTF-8 and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#form-java.lang.Object-java.lang.Object-java.lang.String-">form(Object, Object, String)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Write the name/value pair as form data to the request body
 
 The values specified will be URL-encoded and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#form-java.util.Map-java.lang.String-">form(Map&lt;?, ?&gt;, String)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Write the values in the map as encoded form data to the request body</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerView.html#frameFileManager_">frameFileManager_</a></span> - Variable in class mvc.<a href="../mvc/FileManagerView.html" title="class in mvc">FileManagerView</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
