<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 22:07:30 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#date--">date()</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Get the 'Date' header from the response</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#dateHeader-java.lang.String-">dateHeader(String)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Get a date header from the response falling back to returning -1 if the
 header is missing or parsing fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#dateHeader-java.lang.String-long-">dateHeader(String, long)</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Get a date header from the response falling back to returning the given
 default value if the header is missing or parsing fails</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.ConnectionFactory.html#DEFAULT">DEFAULT</a></span> - Static variable in interface httpHelper.<a href="../httpHelper/HttpRequest.ConnectionFactory.html" title="interface in httpHelper">HttpRequest.ConnectionFactory</a></dt>
<dd>
<div class="block">A <a href="../httpHelper/HttpRequest.ConnectionFactory.html" title="interface in httpHelper"><code>HttpRequest.ConnectionFactory</code></a> which uses the built-in
 <code>URL.openConnection()</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.UploadProgress.html#DEFAULT">DEFAULT</a></span> - Static variable in interface httpHelper.<a href="../httpHelper/HttpRequest.UploadProgress.html" title="interface in httpHelper">HttpRequest.UploadProgress</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#delete-java.lang.CharSequence-">delete(CharSequence)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Start a 'DELETE' request to the given URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#delete-java.net.URL-">delete(URL)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Start a 'DELETE' request to the given URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#delete-java.lang.CharSequence-java.util.Map-boolean-">delete(CharSequence, Map&lt;?, ?&gt;, boolean)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Start a 'DELETE' request to the given URL along with the query params</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#delete-java.lang.CharSequence-boolean-java.lang.Object...-">delete(CharSequence, boolean, Object...)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Start a 'DELETE' request to the given URL along with the query params</div>
</dd>
<dt><a href="../composite/Directory.html" title="class in composite"><span class="typeNameLink">Directory</span></a> - Class in <a href="../composite/package-summary.html">composite</a></dt>
<dd>
<div class="block">Class that represents a composite Directory object, containing Directory and
 FileLead objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../composite/Directory.html#Directory-java.io.File-">Directory(File)</a></span> - Constructor for class composite.<a href="../composite/Directory.html" title="class in composite">Directory</a></dt>
<dd>
<div class="block">Class constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#disconnect--">disconnect()</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Disconnect the connection</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
