<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 22:07:30 EDT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#get-java.lang.CharSequence-">get(CharSequence)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Start a 'GET' request to the given URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#get-java.net.URL-">get(URL)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Start a 'GET' request to the given URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#get-java.lang.CharSequence-java.util.Map-boolean-">get(CharSequence, Map&lt;?, ?&gt;, boolean)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Start a 'GET' request to the given URL along with the query params</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#get-java.lang.CharSequence-boolean-java.lang.Object...-">get(CharSequence, boolean, Object...)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Start a 'GET' request to the given URL along with the query params</div>
</dd>
<dt><span class="memberNameLink"><a href="../treeManager/NodeTreeHelper.html#getAllPath-javax.swing.tree.DefaultMutableTreeNode-">getAllPath(DefaultMutableTreeNode)</a></span> - Static method in class treeManager.<a href="../treeManager/NodeTreeHelper.html" title="class in treeManager">NodeTreeHelper</a></dt>
<dd>
<div class="block">Returns the path of a given node</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.HttpRequestException.html#getCause--">getCause()</a></span> - Method in exception httpHelper.<a href="../httpHelper/HttpRequest.HttpRequestException.html" title="class in httpHelper">HttpRequest.HttpRequestException</a></dt>
<dd>
<div class="block">Get <code>IOException</code> that triggered this request exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#getConnection--">getConnection()</a></span> - Method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>
<div class="block">Get underlying connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../treeManager/TreeSingleton.html#getCurrentPath--">getCurrentPath()</a></span> - Method in class treeManager.<a href="../treeManager/TreeSingleton.html" title="class in treeManager">TreeSingleton</a></dt>
<dd>
<div class="block">Method to get the selected path</div>
</dd>
<dt><span class="memberNameLink"><a href="../treeManager/TreeSingleton.html#getDefaultRoot--">getDefaultRoot()</a></span> - Method in class treeManager.<a href="../treeManager/TreeSingleton.html" title="class in treeManager">TreeSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../composite/Node.html#getFileHandle--">getFileHandle()</a></span> - Method in class composite.<a href="../composite/Node.html" title="class in composite">Node</a></dt>
<dd>
<div class="block">Returns the File handle of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mvc/FileManagerModel.html#getFileHandle-java.lang.String-">getFileHandle(String)</a></span> - Method in class mvc.<a href="../mvc/FileManagerModel.html" title="class in mvc">FileManagerModel</a></dt>
<dd>
<div class="block">Method to get the file handle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#GETfromRoot-java.lang.String-">GETfromRoot(String)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treeManager/TreeSingleton.html#getInstance--">getInstance()</a></span> - Static method in class treeManager.<a href="../treeManager/TreeSingleton.html" title="class in treeManager">TreeSingleton</a></dt>
<dd>
<div class="block">Method to get the singletons unique instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../treeManager/TreeSingleton.html#getListURL--">getListURL()</a></span> - Method in class treeManager.<a href="../treeManager/TreeSingleton.html" title="class in treeManager">TreeSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treeManager/TreeSingleton.html#getModel--">getModel()</a></span> - Method in class treeManager.<a href="../treeManager/TreeSingleton.html" title="class in treeManager">TreeSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../httpHelper/HttpRequest.html#GETnameFromRoot-java.lang.String-">GETnameFromRoot(String)</a></span> - Static method in class httpHelper.<a href="../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treeManager/TreeSingleton.html#getNameURL--">getNameURL()</a></span> - Method in class treeManager.<a href="../treeManager/TreeSingleton.html" title="class in treeManager">TreeSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treeManager/ClientNode.html#getPath--">getPath()</a></span> - Method in class treeManager.<a href="../treeManager/ClientNode.html" title="class in treeManager">ClientNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treeManager/TreeSingleton.html#getRootName--">getRootName()</a></span> - Method in class treeManager.<a href="../treeManager/TreeSingleton.html" title="class in treeManager">TreeSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../treeManager/TreeSingleton.html#getStringDelimiter--">getStringDelimiter()</a></span> - Method in class treeManager.<a href="../treeManager/TreeSingleton.html" title="class in treeManager">TreeSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/AbsolutePathCommand.html#getSupportFile--">getSupportFile()</a></span> - Method in class commands.<a href="../commands/AbsolutePathCommand.html" title="class in commands">AbsolutePathCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/FileNameCommand.html#getSupportFile--">getSupportFile()</a></span> - Method in class commands.<a href="../commands/FileNameCommand.html" title="class in commands">FileNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/FolderNameCommand.html#getSupportFile--">getSupportFile()</a></span> - Method in class commands.<a href="../commands/FolderNameCommand.html" title="class in commands">FolderNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/ICommand.html#getSupportFile--">getSupportFile()</a></span> - Method in interface commands.<a href="../commands/ICommand.html" title="interface in commands">ICommand</a></dt>
<dd>
<div class="block">This method returns whether or not this command can be invoked on files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../commands/AbsolutePathCommand.html#getSupportFolder--">getSupportFolder()</a></span> - Method in class commands.<a href="../commands/AbsolutePathCommand.html" title="class in commands">AbsolutePathCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/FileNameCommand.html#getSupportFolder--">getSupportFolder()</a></span> - Method in class commands.<a href="../commands/FileNameCommand.html" title="class in commands">FileNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/FolderNameCommand.html#getSupportFolder--">getSupportFolder()</a></span> - Method in class commands.<a href="../commands/FolderNameCommand.html" title="class in commands">FolderNameCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../commands/ICommand.html#getSupportFolder--">getSupportFolder()</a></span> - Method in interface commands.<a href="../commands/ICommand.html" title="interface in commands">ICommand</a></dt>
<dd>
<div class="block">This method returns whether or not this command can be invoked of folders.</div>
</dd>
<dt><span class="memberNameLink"><a href="../treeManager/TreeSingleton.html#getTree--">getTree()</a></span> - Method in class treeManager.<a href="../treeManager/TreeSingleton.html" title="class in treeManager">TreeSingleton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../composite/Node.html#getTreeNode--">getTreeNode()</a></span> - Method in class composite.<a href="../composite/Node.html" title="class in composite">Node</a></dt>
<dd>
<div class="block">Return the object within the tree component.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
