<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 22:07:29 EDT 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#httpHelper">httpHelper.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="httpHelper">
<!--   -->
</a>
<h2 title="httpHelper">httpHelper.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>httpHelper.<a href="httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.CHARSET_UTF8">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#CHARSET_UTF8">CHARSET_UTF8</a></code></td>
<td class="colLast"><code>"UTF-8"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.CONTENT_TYPE_FORM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#CONTENT_TYPE_FORM">CONTENT_TYPE_FORM</a></code></td>
<td class="colLast"><code>"application/x-www-form-urlencoded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.CONTENT_TYPE_JSON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#CONTENT_TYPE_JSON">CONTENT_TYPE_JSON</a></code></td>
<td class="colLast"><code>"application/json"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.ENCODING_GZIP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#ENCODING_GZIP">ENCODING_GZIP</a></code></td>
<td class="colLast"><code>"gzip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_ACCEPT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_ACCEPT">HEADER_ACCEPT</a></code></td>
<td class="colLast"><code>"Accept"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_ACCEPT_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_ACCEPT_CHARSET">HEADER_ACCEPT_CHARSET</a></code></td>
<td class="colLast"><code>"Accept-Charset"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_ACCEPT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_ACCEPT_ENCODING">HEADER_ACCEPT_ENCODING</a></code></td>
<td class="colLast"><code>"Accept-Encoding"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_AUTHORIZATION">HEADER_AUTHORIZATION</a></code></td>
<td class="colLast"><code>"Authorization"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_CACHE_CONTROL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_CACHE_CONTROL">HEADER_CACHE_CONTROL</a></code></td>
<td class="colLast"><code>"Cache-Control"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_CONTENT_ENCODING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_CONTENT_ENCODING">HEADER_CONTENT_ENCODING</a></code></td>
<td class="colLast"><code>"Content-Encoding"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_CONTENT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_CONTENT_LENGTH">HEADER_CONTENT_LENGTH</a></code></td>
<td class="colLast"><code>"Content-Length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_CONTENT_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_CONTENT_TYPE">HEADER_CONTENT_TYPE</a></code></td>
<td class="colLast"><code>"Content-Type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_DATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_DATE">HEADER_DATE</a></code></td>
<td class="colLast"><code>"Date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_ETAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_ETAG">HEADER_ETAG</a></code></td>
<td class="colLast"><code>"ETag"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_EXPIRES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_EXPIRES">HEADER_EXPIRES</a></code></td>
<td class="colLast"><code>"Expires"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_IF_NONE_MATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_IF_NONE_MATCH">HEADER_IF_NONE_MATCH</a></code></td>
<td class="colLast"><code>"If-None-Match"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_LAST_MODIFIED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_LAST_MODIFIED">HEADER_LAST_MODIFIED</a></code></td>
<td class="colLast"><code>"Last-Modified"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_LOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_LOCATION">HEADER_LOCATION</a></code></td>
<td class="colLast"><code>"Location"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_PROXY_AUTHORIZATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_PROXY_AUTHORIZATION">HEADER_PROXY_AUTHORIZATION</a></code></td>
<td class="colLast"><code>"Proxy-Authorization"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_REFERER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_REFERER">HEADER_REFERER</a></code></td>
<td class="colLast"><code>"Referer"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_SERVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_SERVER">HEADER_SERVER</a></code></td>
<td class="colLast"><code>"Server"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.HEADER_USER_AGENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#HEADER_USER_AGENT">HEADER_USER_AGENT</a></code></td>
<td class="colLast"><code>"User-Agent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.METHOD_DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#METHOD_DELETE">METHOD_DELETE</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.METHOD_GET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#METHOD_GET">METHOD_GET</a></code></td>
<td class="colLast"><code>"GET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.METHOD_HEAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#METHOD_HEAD">METHOD_HEAD</a></code></td>
<td class="colLast"><code>"HEAD"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.METHOD_OPTIONS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#METHOD_OPTIONS">METHOD_OPTIONS</a></code></td>
<td class="colLast"><code>"OPTIONS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.METHOD_POST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#METHOD_POST">METHOD_POST</a></code></td>
<td class="colLast"><code>"POST"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.METHOD_PUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#METHOD_PUT">METHOD_PUT</a></code></td>
<td class="colLast"><code>"PUT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.METHOD_TRACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#METHOD_TRACE">METHOD_TRACE</a></code></td>
<td class="colLast"><code>"TRACE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="httpHelper.HttpRequest.PARAM_CHARSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="httpHelper/HttpRequest.html#PARAM_CHARSET">PARAM_CHARSET</a></code></td>
<td class="colLast"><code>"charset"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
