<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 22:07:29 EDT 2016 -->
<title>Uses of Class httpHelper.HttpRequest.HttpRequestException</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class httpHelper.HttpRequest.HttpRequestException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../httpHelper/HttpRequest.HttpRequestException.html" title="class in httpHelper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?httpHelper/class-use/HttpRequest.HttpRequestException.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.HttpRequestException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class httpHelper.HttpRequest.HttpRequestException" class="title">Uses of Class<br>httpHelper.HttpRequest.HttpRequestException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../httpHelper/HttpRequest.HttpRequestException.html" title="class in httpHelper">HttpRequest.HttpRequestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#httpHelper">httpHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="httpHelper">
<!--   -->
</a>
<h3>Uses of <a href="../../httpHelper/HttpRequest.HttpRequestException.html" title="class in httpHelper">HttpRequest.HttpRequestException</a> in <a href="../../httpHelper/package-summary.html">httpHelper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../httpHelper/package-summary.html">httpHelper</a> that throw <a href="../../httpHelper/HttpRequest.HttpRequestException.html" title="class in httpHelper">HttpRequest.HttpRequestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#badRequest--">badRequest</a></span>()</code>
<div class="block">Is the response code a 400 Bad Request?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#body--">body</a></span>()</code>
<div class="block">Get response as <code>String</code> using character set returned from
 <a href="../../httpHelper/HttpRequest.html#charset--"><code>HttpRequest.charset()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#body-java.util.concurrent.atomic.AtomicReference-">body</a></span>(java.util.concurrent.atomic.AtomicReference&lt;java.lang.String&gt;&nbsp;output)</code>
<div class="block">Get the response body as a <code>String</code> and set it as the value of the
 given reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#body-java.util.concurrent.atomic.AtomicReference-java.lang.String-">body</a></span>(java.util.concurrent.atomic.AtomicReference&lt;java.lang.String&gt;&nbsp;output,
    java.lang.String&nbsp;charset)</code>
<div class="block">Get the response body as a <code>String</code> and set it as the value of the
 given reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#body-java.lang.String-">body</a></span>(java.lang.String&nbsp;charset)</code>
<div class="block">Get response as <code>String</code> in given character set
 
 This will fall back to using the UTF-8 character set if the given charset
 is null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedInputStream</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#buffer--">buffer</a></span>()</code>
<div class="block">Get response in a buffered stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#bufferedReader--">bufferedReader</a></span>()</code>
<div class="block">Get buffered reader to response body using the character set returned from
 <a href="../../httpHelper/HttpRequest.html#charset--"><code>HttpRequest.charset()</code></a> and the configured buffer size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.BufferedReader</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#bufferedReader-java.lang.String-">bufferedReader</a></span>(java.lang.String&nbsp;charset)</code>
<div class="block">Get buffered reader to response body using the given character set r and
 the configured buffer size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#bytes--">bytes</a></span>()</code>
<div class="block">Get response as byte array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#code--">code</a></span>()</code>
<div class="block">Get the status code of the response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#code-java.util.concurrent.atomic.AtomicInteger-">code</a></span>(java.util.concurrent.atomic.AtomicInteger&nbsp;output)</code>
<div class="block">Set the value of the given <code>AtomicInteger</code> to the status code of the
 response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#created--">created</a></span>()</code>
<div class="block">Is the response code a 201 Created?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#dateHeader-java.lang.String-">dateHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a date header from the response falling back to returning -1 if the
 header is missing or parsing fails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#dateHeader-java.lang.String-long-">dateHeader</a></span>(java.lang.String&nbsp;name,
          long&nbsp;defaultValue)</code>
<div class="block">Get a date header from the response falling back to returning the given
 default value if the header is missing or parsing fails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#delete-java.lang.CharSequence-">delete</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start a 'DELETE' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#delete-java.net.URL-">delete</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start a 'DELETE' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#encode-java.lang.CharSequence-">encode</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Encode the given URL as an ASCII <code>String</code>
 
 This method ensures the path and query segments of the URL are properly
 encoded such as ' ' characters being encoded to '%20' or any UTF-8
 characters that are non-ASCII.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#form-java.util.Map.Entry-">form</a></span>(java.util.Map.Entry&lt;?,?&gt;&nbsp;entry)</code>
<div class="block">Write the key and value in the entry as form data to the request body
 
 The pair specified will be URL-encoded in UTF-8 and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#form-java.util.Map.Entry-java.lang.String-">form</a></span>(java.util.Map.Entry&lt;?,?&gt;&nbsp;entry,
    java.lang.String&nbsp;charset)</code>
<div class="block">Write the key and value in the entry as form data to the request body
 
 The pair specified will be URL-encoded and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#form-java.util.Map-">form</a></span>(java.util.Map&lt;?,?&gt;&nbsp;values)</code>
<div class="block">Write the values in the map as form data to the request body
 
 The pairs specified will be URL-encoded in UTF-8 and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#form-java.util.Map-java.lang.String-">form</a></span>(java.util.Map&lt;?,?&gt;&nbsp;values,
    java.lang.String&nbsp;charset)</code>
<div class="block">Write the values in the map as encoded form data to the request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#form-java.lang.Object-java.lang.Object-">form</a></span>(java.lang.Object&nbsp;name,
    java.lang.Object&nbsp;value)</code>
<div class="block">Write the name/value pair as form data to the request body
 
 The pair specified will be URL-encoded in UTF-8 and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#form-java.lang.Object-java.lang.Object-java.lang.String-">form</a></span>(java.lang.Object&nbsp;name,
    java.lang.Object&nbsp;value,
    java.lang.String&nbsp;charset)</code>
<div class="block">Write the name/value pair as form data to the request body
 
 The values specified will be URL-encoded and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#get-java.lang.CharSequence-">get</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start a 'GET' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#get-java.net.URL-">get</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start a 'GET' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#head-java.lang.CharSequence-">head</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start a 'HEAD' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#head-java.net.URL-">head</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start a 'HEAD' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#header-java.lang.String-">header</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get a response header</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#headers--">headers</a></span>()</code>
<div class="block">Get all the response headers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#intHeader-java.lang.String-">intHeader</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get an integer header from the response falling back to returning -1 if the
 header is missing or parsing fails</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#intHeader-java.lang.String-int-">intHeader</a></span>(java.lang.String&nbsp;name,
         int&nbsp;defaultValue)</code>
<div class="block">Get an integer header value from the response falling back to the given
 default value if the header is missing or if parsing fails</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#isBodyEmpty--">isBodyEmpty</a></span>()</code>
<div class="block">Is the response body empty?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#message--">message</a></span>()</code>
<div class="block">Get status message of the response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#noContent--">noContent</a></span>()</code>
<div class="block">Is the response code a 204 No Content?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#notFound--">notFound</a></span>()</code>
<div class="block">Is the response code a 404 Not Found?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#notModified--">notModified</a></span>()</code>
<div class="block">Is the response code a 304 Not Modified?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#ok--">ok</a></span>()</code>
<div class="block">Is the response code a 200 OK?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#options-java.lang.CharSequence-">options</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start an 'OPTIONS' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#options-java.net.URL-">options</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start an 'OPTIONS' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.io.File-">part</a></span>(java.lang.String&nbsp;name,
    java.io.File&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.io.InputStream-">part</a></span>(java.lang.String&nbsp;name,
    java.io.InputStream&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.Number-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.Number&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-java.io.File-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;filename,
    java.io.File&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-java.lang.Number-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;filename,
    java.lang.Number&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-java.lang.String-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-java.lang.String-java.io.File-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;contentType,
    java.io.File&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-java.lang.String-java.io.InputStream-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;contentType,
    java.io.InputStream&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;contentType,
    java.lang.String&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#partHeader-java.lang.String-java.lang.String-">partHeader</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</code>
<div class="block">Write a multipart header to the response body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#post-java.lang.CharSequence-">post</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start a 'POST' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#post-java.net.URL-">post</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start a 'POST' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#put-java.lang.CharSequence-">put</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start a 'PUT' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#put-java.net.URL-">put</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start a 'PUT' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStreamReader</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#reader--">reader</a></span>()</code>
<div class="block">Get reader to response body using the character set returned from
 <a href="../../httpHelper/HttpRequest.html#charset--"><code>HttpRequest.charset()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStreamReader</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#reader-java.lang.String-">reader</a></span>(java.lang.String&nbsp;charset)</code>
<div class="block">Get reader to response body using given character set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#receive-java.lang.Appendable-">receive</a></span>(java.lang.Appendable&nbsp;appendable)</code>
<div class="block">Receive response into the given appendable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#receive-java.io.File-">receive</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Stream response body to file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#receive-java.io.OutputStream-">receive</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Stream response to given output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#receive-java.io.PrintStream-">receive</a></span>(java.io.PrintStream&nbsp;output)</code>
<div class="block">Stream response to given print stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#receive-java.io.Writer-">receive</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Receive response into the given writer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#send-byte:A-">send</a></span>(byte[]&nbsp;input)</code>
<div class="block">Write byte array to request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#send-java.lang.CharSequence-">send</a></span>(java.lang.CharSequence&nbsp;value)</code>
<div class="block">Write char sequence to request body
 
 The charset configured via <a href="../../httpHelper/HttpRequest.html#contentType-java.lang.String-"><code>HttpRequest.contentType(String)</code></a> will be used and
 UTF-8 will be used if it is unset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#send-java.io.File-">send</a></span>(java.io.File&nbsp;input)</code>
<div class="block">Write contents of file to request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#send-java.io.InputStream-">send</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Write stream to request body
 
 The given stream will be closed once sending completes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#send-java.io.Reader-">send</a></span>(java.io.Reader&nbsp;input)</code>
<div class="block">Write reader to request body
 
 The given reader will be closed once sending completes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#serverError--">serverError</a></span>()</code>
<div class="block">Is the response code a 500 Internal Server Error?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#stream--">stream</a></span>()</code>
<div class="block">Get stream to response body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#trace-java.lang.CharSequence-">trace</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start a 'TRACE' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#trace-java.net.URL-">trace</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start a 'TRACE' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#trustAllCerts--">trustAllCerts</a></span>()</code>
<div class="block">Configure HTTPS connection to trust all certificates
 
 This method does nothing if the current request is not a HTTPS request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.OutputStreamWriter</code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#writer--">writer</a></span>()</code>
<div class="block">Create writer to request output stream</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../httpHelper/package-summary.html">httpHelper</a> that throw <a href="../../httpHelper/HttpRequest.HttpRequestException.html" title="class in httpHelper">HttpRequest.HttpRequestException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#HttpRequest-java.lang.CharSequence-java.lang.String-">HttpRequest</a></span>(java.lang.CharSequence&nbsp;url,
           java.lang.String&nbsp;method)</code>
<div class="block">Create HTTP connection wrapper</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#HttpRequest-java.net.URL-java.lang.String-">HttpRequest</a></span>(java.net.URL&nbsp;url,
           java.lang.String&nbsp;method)</code>
<div class="block">Create HTTP connection wrapper</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../httpHelper/HttpRequest.HttpRequestException.html" title="class in httpHelper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?httpHelper/class-use/HttpRequest.HttpRequestException.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.HttpRequestException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
