<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_77) on Mon Apr 11 22:07:29 EDT 2016 -->
<title>Uses of Class httpHelper.HttpRequest</title>
<meta name="date" content="2016-04-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class httpHelper.HttpRequest";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?httpHelper/class-use/HttpRequest.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class httpHelper.HttpRequest" class="title">Uses of Class<br>httpHelper.HttpRequest</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#httpHelper">httpHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="httpHelper">
<!--   -->
</a>
<h3>Uses of <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a> in <a href="../../httpHelper/package-summary.html">httpHelper</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../httpHelper/package-summary.html">httpHelper</a> that return <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#accept-java.lang.String-">accept</a></span>(java.lang.String&nbsp;accept)</code>
<div class="block">Set the 'Accept' header to given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#acceptCharset-java.lang.String-">acceptCharset</a></span>(java.lang.String&nbsp;acceptCharset)</code>
<div class="block">Set the 'Accept-Charset' header to given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#acceptEncoding-java.lang.String-">acceptEncoding</a></span>(java.lang.String&nbsp;acceptEncoding)</code>
<div class="block">Set the 'Accept-Encoding' header to given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#acceptGzipEncoding--">acceptGzipEncoding</a></span>()</code>
<div class="block">Set the 'Accept-Encoding' header to 'gzip'</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#acceptJson--">acceptJson</a></span>()</code>
<div class="block">Set the 'Accept' header to 'application/json'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#authorization-java.lang.String-">authorization</a></span>(java.lang.String&nbsp;authorization)</code>
<div class="block">Set the 'Authorization' header to given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#basic-java.lang.String-java.lang.String-">basic</a></span>(java.lang.String&nbsp;name,
     java.lang.String&nbsp;password)</code>
<div class="block">Set the 'Authorization' header to given values in Basic authentication
 format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#body-java.util.concurrent.atomic.AtomicReference-">body</a></span>(java.util.concurrent.atomic.AtomicReference&lt;java.lang.String&gt;&nbsp;output)</code>
<div class="block">Get the response body as a <code>String</code> and set it as the value of the
 given reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#body-java.util.concurrent.atomic.AtomicReference-java.lang.String-">body</a></span>(java.util.concurrent.atomic.AtomicReference&lt;java.lang.String&gt;&nbsp;output,
    java.lang.String&nbsp;charset)</code>
<div class="block">Get the response body as a <code>String</code> and set it as the value of the
 given reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#bufferSize-int-">bufferSize</a></span>(int&nbsp;size)</code>
<div class="block">Set the size used when buffering and copying between streams
 
 This size is also used for send and receive buffers created for both char
 and byte arrays
 
 The default buffer size is 8,192 bytes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#chunk-int-">chunk</a></span>(int&nbsp;size)</code>
<div class="block">Set chunked streaming mode to the given size</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#code-java.util.concurrent.atomic.AtomicInteger-">code</a></span>(java.util.concurrent.atomic.AtomicInteger&nbsp;output)</code>
<div class="block">Set the value of the given <code>AtomicInteger</code> to the status code of the
 response</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#connectTimeout-int-">connectTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Set connect timeout on connection to given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#contentLength-int-">contentLength</a></span>(int&nbsp;contentLength)</code>
<div class="block">Set the 'Content-Length' request header to the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#contentLength-java.lang.String-">contentLength</a></span>(java.lang.String&nbsp;contentLength)</code>
<div class="block">Set the 'Content-Length' request header to the given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#contentType-java.lang.String-">contentType</a></span>(java.lang.String&nbsp;contentType)</code>
<div class="block">Set the 'Content-Type' request header to the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#contentType-java.lang.String-java.lang.String-">contentType</a></span>(java.lang.String&nbsp;contentType,
           java.lang.String&nbsp;charset)</code>
<div class="block">Set the 'Content-Type' request header to the given value and charset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#delete-java.lang.CharSequence-">delete</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start a 'DELETE' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#delete-java.lang.CharSequence-boolean-java.lang.Object...-">delete</a></span>(java.lang.CharSequence&nbsp;baseUrl,
      boolean&nbsp;encode,
      java.lang.Object...&nbsp;params)</code>
<div class="block">Start a 'DELETE' request to the given URL along with the query params</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#delete-java.lang.CharSequence-java.util.Map-boolean-">delete</a></span>(java.lang.CharSequence&nbsp;baseUrl,
      java.util.Map&lt;?,?&gt;&nbsp;params,
      boolean&nbsp;encode)</code>
<div class="block">Start a 'DELETE' request to the given URL along with the query params</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#delete-java.net.URL-">delete</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start a 'DELETE' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect the connection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#followRedirects-boolean-">followRedirects</a></span>(boolean&nbsp;followRedirects)</code>
<div class="block">Set whether or not the underlying connection should follow redirects in
 the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#form-java.util.Map.Entry-">form</a></span>(java.util.Map.Entry&lt;?,?&gt;&nbsp;entry)</code>
<div class="block">Write the key and value in the entry as form data to the request body
 
 The pair specified will be URL-encoded in UTF-8 and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#form-java.util.Map.Entry-java.lang.String-">form</a></span>(java.util.Map.Entry&lt;?,?&gt;&nbsp;entry,
    java.lang.String&nbsp;charset)</code>
<div class="block">Write the key and value in the entry as form data to the request body
 
 The pair specified will be URL-encoded and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#form-java.util.Map-">form</a></span>(java.util.Map&lt;?,?&gt;&nbsp;values)</code>
<div class="block">Write the values in the map as form data to the request body
 
 The pairs specified will be URL-encoded in UTF-8 and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#form-java.util.Map-java.lang.String-">form</a></span>(java.util.Map&lt;?,?&gt;&nbsp;values,
    java.lang.String&nbsp;charset)</code>
<div class="block">Write the values in the map as encoded form data to the request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#form-java.lang.Object-java.lang.Object-">form</a></span>(java.lang.Object&nbsp;name,
    java.lang.Object&nbsp;value)</code>
<div class="block">Write the name/value pair as form data to the request body
 
 The pair specified will be URL-encoded in UTF-8 and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#form-java.lang.Object-java.lang.Object-java.lang.String-">form</a></span>(java.lang.Object&nbsp;name,
    java.lang.Object&nbsp;value,
    java.lang.String&nbsp;charset)</code>
<div class="block">Write the name/value pair as form data to the request body
 
 The values specified will be URL-encoded and sent with the
 'application/x-www-form-urlencoded' content-type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#get-java.lang.CharSequence-">get</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start a 'GET' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#get-java.lang.CharSequence-boolean-java.lang.Object...-">get</a></span>(java.lang.CharSequence&nbsp;baseUrl,
   boolean&nbsp;encode,
   java.lang.Object...&nbsp;params)</code>
<div class="block">Start a 'GET' request to the given URL along with the query params</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#get-java.lang.CharSequence-java.util.Map-boolean-">get</a></span>(java.lang.CharSequence&nbsp;baseUrl,
   java.util.Map&lt;?,?&gt;&nbsp;params,
   boolean&nbsp;encode)</code>
<div class="block">Start a 'GET' request to the given URL along with the query params</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#get-java.net.URL-">get</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start a 'GET' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#head-java.lang.CharSequence-">head</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start a 'HEAD' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#head-java.lang.CharSequence-boolean-java.lang.Object...-">head</a></span>(java.lang.CharSequence&nbsp;baseUrl,
    boolean&nbsp;encode,
    java.lang.Object...&nbsp;params)</code>
<div class="block">Start a 'GET' request to the given URL along with the query params</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#head-java.lang.CharSequence-java.util.Map-boolean-">head</a></span>(java.lang.CharSequence&nbsp;baseUrl,
    java.util.Map&lt;?,?&gt;&nbsp;params,
    boolean&nbsp;encode)</code>
<div class="block">Start a 'HEAD' request to the given URL along with the query params</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#head-java.net.URL-">head</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start a 'HEAD' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#header-java.util.Map.Entry-">header</a></span>(java.util.Map.Entry&lt;java.lang.String,java.lang.String&gt;&nbsp;header)</code>
<div class="block">Set header to have given entry's key as the name and value as the value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#header-java.lang.String-java.lang.Number-">header</a></span>(java.lang.String&nbsp;name,
      java.lang.Number&nbsp;value)</code>
<div class="block">Set header name to given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#header-java.lang.String-java.lang.String-">header</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;value)</code>
<div class="block">Set header name to given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#headers-java.util.Map-">headers</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;headers)</code>
<div class="block">Set all headers found in given map where the keys are the header names and
 the values are the header values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#ifModifiedSince-long-">ifModifiedSince</a></span>(long&nbsp;ifModifiedSince)</code>
<div class="block">Set the 'If-Modified-Since' request header to the given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#ifNoneMatch-java.lang.String-">ifNoneMatch</a></span>(java.lang.String&nbsp;ifNoneMatch)</code>
<div class="block">Set the 'If-None-Match' request header to the given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#ignoreCloseExceptions-boolean-">ignoreCloseExceptions</a></span>(boolean&nbsp;ignore)</code>
<div class="block">Set whether or not to ignore exceptions that occur from calling
 <code>Closeable.close()</code>
 
 The default value of this setting is <code>true</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#options-java.lang.CharSequence-">options</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start an 'OPTIONS' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#options-java.net.URL-">options</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start an 'OPTIONS' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.io.File-">part</a></span>(java.lang.String&nbsp;name,
    java.io.File&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.io.InputStream-">part</a></span>(java.lang.String&nbsp;name,
    java.io.InputStream&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.Number-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.Number&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-java.io.File-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;filename,
    java.io.File&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-java.lang.Number-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;filename,
    java.lang.Number&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-java.lang.String-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-java.lang.String-java.io.File-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;contentType,
    java.io.File&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-java.lang.String-java.io.InputStream-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;contentType,
    java.io.InputStream&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#part-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">part</a></span>(java.lang.String&nbsp;name,
    java.lang.String&nbsp;filename,
    java.lang.String&nbsp;contentType,
    java.lang.String&nbsp;part)</code>
<div class="block">Write part of a multipart request to the request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#partHeader-java.lang.String-java.lang.String-">partHeader</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</code>
<div class="block">Write a multipart header to the response body</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#post-java.lang.CharSequence-">post</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start a 'POST' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#post-java.lang.CharSequence-boolean-java.lang.Object...-">post</a></span>(java.lang.CharSequence&nbsp;baseUrl,
    boolean&nbsp;encode,
    java.lang.Object...&nbsp;params)</code>
<div class="block">Start a 'POST' request to the given URL along with the query params</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#post-java.lang.CharSequence-java.util.Map-boolean-">post</a></span>(java.lang.CharSequence&nbsp;baseUrl,
    java.util.Map&lt;?,?&gt;&nbsp;params,
    boolean&nbsp;encode)</code>
<div class="block">Start a 'POST' request to the given URL along with the query params</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#post-java.net.URL-">post</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start a 'POST' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#progress-httpHelper.HttpRequest.UploadProgress-">progress</a></span>(<a href="../../httpHelper/HttpRequest.UploadProgress.html" title="interface in httpHelper">HttpRequest.UploadProgress</a>&nbsp;callback)</code>
<div class="block">Set the UploadProgress callback for this request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#proxyAuthorization-java.lang.String-">proxyAuthorization</a></span>(java.lang.String&nbsp;proxyAuthorization)</code>
<div class="block">Set the 'Proxy-Authorization' header to given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#proxyBasic-java.lang.String-java.lang.String-">proxyBasic</a></span>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;password)</code>
<div class="block">Set the 'Proxy-Authorization' header to given values in Basic authentication
 format</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#put-java.lang.CharSequence-">put</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start a 'PUT' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#put-java.lang.CharSequence-boolean-java.lang.Object...-">put</a></span>(java.lang.CharSequence&nbsp;baseUrl,
   boolean&nbsp;encode,
   java.lang.Object...&nbsp;params)</code>
<div class="block">Start a 'PUT' request to the given URL along with the query params</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#put-java.lang.CharSequence-java.util.Map-boolean-">put</a></span>(java.lang.CharSequence&nbsp;baseUrl,
   java.util.Map&lt;?,?&gt;&nbsp;params,
   boolean&nbsp;encode)</code>
<div class="block">Start a 'PUT' request to the given URL along with the query params</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#put-java.net.URL-">put</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start a 'PUT' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#readTimeout-int-">readTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Set read timeout on connection to given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#receive-java.lang.Appendable-">receive</a></span>(java.lang.Appendable&nbsp;appendable)</code>
<div class="block">Receive response into the given appendable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#receive-java.io.File-">receive</a></span>(java.io.File&nbsp;file)</code>
<div class="block">Stream response body to file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#receive-java.io.OutputStream-">receive</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Stream response to given output stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#receive-java.io.PrintStream-">receive</a></span>(java.io.PrintStream&nbsp;output)</code>
<div class="block">Stream response to given print stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#receive-java.io.Writer-">receive</a></span>(java.io.Writer&nbsp;writer)</code>
<div class="block">Receive response into the given writer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#referer-java.lang.String-">referer</a></span>(java.lang.String&nbsp;referer)</code>
<div class="block">Set the 'Referer' header to given value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#send-byte:A-">send</a></span>(byte[]&nbsp;input)</code>
<div class="block">Write byte array to request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#send-java.lang.CharSequence-">send</a></span>(java.lang.CharSequence&nbsp;value)</code>
<div class="block">Write char sequence to request body
 
 The charset configured via <a href="../../httpHelper/HttpRequest.html#contentType-java.lang.String-"><code>contentType(String)</code></a> will be used and
 UTF-8 will be used if it is unset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#send-java.io.File-">send</a></span>(java.io.File&nbsp;input)</code>
<div class="block">Write contents of file to request body</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#send-java.io.InputStream-">send</a></span>(java.io.InputStream&nbsp;input)</code>
<div class="block">Write stream to request body
 
 The given stream will be closed once sending completes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#send-java.io.Reader-">send</a></span>(java.io.Reader&nbsp;input)</code>
<div class="block">Write reader to request body
 
 The given reader will be closed once sending completes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#trace-java.lang.CharSequence-">trace</a></span>(java.lang.CharSequence&nbsp;url)</code>
<div class="block">Start a 'TRACE' request to the given URL</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#trace-java.net.URL-">trace</a></span>(java.net.URL&nbsp;url)</code>
<div class="block">Start a 'TRACE' request to the given URL</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#trustAllCerts--">trustAllCerts</a></span>()</code>
<div class="block">Configure HTTPS connection to trust all certificates
 
 This method does nothing if the current request is not a HTTPS request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#trustAllHosts--">trustAllHosts</a></span>()</code>
<div class="block">Configure HTTPS connection to trust all hosts using a custom
 <code>HostnameVerifier</code> that always returns <code>true</code> for each
 host verified
 
 This method does nothing if the current request is not a HTTPS request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#uncompress-boolean-">uncompress</a></span>(boolean&nbsp;uncompress)</code>
<div class="block">Set whether or not the response body should be automatically uncompressed
 when read from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#useCaches-boolean-">useCaches</a></span>(boolean&nbsp;useCaches)</code>
<div class="block">Set value of <code>URLConnection.setUseCaches(boolean)</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#useProxy-java.lang.String-int-">useProxy</a></span>(java.lang.String&nbsp;proxyHost,
        int&nbsp;proxyPort)</code>
<div class="block">Configure an HTTP proxy on this connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">HttpRequest</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpRequest.</span><code><span class="memberNameLink"><a href="../../httpHelper/HttpRequest.html#userAgent-java.lang.String-">userAgent</a></span>(java.lang.String&nbsp;userAgent)</code>
<div class="block">Set the 'User-Agent' header to given value</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../httpHelper/HttpRequest.html" title="class in httpHelper">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?httpHelper/class-use/HttpRequest.html" target="_top">Frames</a></li>
<li><a href="HttpRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
